# Ranosys_Selenium

./: .classpath  .project  pom.xml
src/main/java/com/practice/: AmazonMail.java  Bicycle.java  ClickOnAddForm.java  GetTimeStamp.java  MyTest.java  PrintReverse.java  ReadXlsPoi.java  RepetationOfCharacters.java  ReverseNumber.java  ReverseString.java  SplitString.java  TestData.java
src/main/java/com/ranosys/Ranosys_Selenium/: App.java  SeleniumPractice.java
src/main/java/com/ranosys/aapkiapp/: AapKiAppCreateApp.java  AapKiAppCreateEducationalApp.java  AapKiAppModules.java  AapKiAppRegistration.java  ActivateAapKiApp.java  ActivateOperator.java  AppKiAppOperator.java
src/main/java/com/ranosys/constants/: AppKiAppConstants.java
src/main/java/com/ranosys/utilities/: ObjectStatus.java  ObjectStatus1.java  Utilities.java
src/test/java/com/ranosys/Ranosys_Selenium/: AppTest.java
test-output/: AapKiAppModules.xml  AapKiAppTestNG.xml  CreateEducationalApp.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Aap Ki App/: Create Aap Ki App.html  Create Aap Ki App.xml  Create Educational App.html  Create Educational App.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ranosys.aapkiapp.AapKiAppCreateApp.xml  TEST-com.ranosys.aapkiapp.AapKiAppCreateEducationalApp.xml  TEST-com.ranosys.aapkiapp.AapKiAppModules.xml  TEST-com.ranosys.aapkiapp.AapKiAppRegistration.xml  TEST-com.ranosys.aapkiapp.ActivateAapKiApp.xml  TEST-com.ranosys.aapkiapp.ActivateOperator.xml  TEST-com.ranosys.aapkiapp.AppKiAppOperator.xml
test-output/old/Aap Ki App/: Create Aap Ki App.properties  Create Educational App.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
